<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style type="text/css" media="all">
  *{
    margin: 0;
    padding:0;
  }
  .work{
    text-align: center;
    margin-top: 10vh;
  }
  .a,.b{
    margin-bottom: 5px;
    width: 255px;
    height: 30px;
  }
  .c,.d{
    margin-bottom: 5px;
    width: 125.5px;
    height: 28px;
  }
  .e{
    margin-bottom: 50px;
    width: 255px;
    height: 30px;
    background-color: #000FB5;
    color: #FFFFFF;
    border: 1px solid transparent;
    border-radius: 3px;
    margin-top: 5px;
  }
  input{
    padding-left: 4px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid #61626B;
    border-radius: 3px;
  }
  h4{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 200px;
  }
  .h{
    text-align: center;
    
  }
  .diva{
    padding: 5vh 0;
    
    background-color: #2231D21A;
  }
  .diva p{
    text-align: justify;
    font-size: 12px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 10px;
  }
  table{
    width: 90%;
    height: auto;
    margin: auto;
    border: none;
  }
  td{
    width: 50%;
    border: none;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
  }
  tr{
    background-color: #3944D0;
    color: #FFFFFF;
    font-size: 12px;
  }
  .z,.x{
    font-size: 16px !important;
  }
  @media (min-width:980px){
    p{
      
      display: inline-block;
    }
    .diva{
      text-align: center;
    }
  }
</style>
<body>
<div class="diva">
 <h2 class="h">BMI নির্ণয়</h2>
 <p>বিএমআই (Body Mass Index) মানবদেহের গড়ন ও চর্বির একটি সূচক নির্দেশ করে। শরীরের সুস্থতা ও স্থূলতার মান নির্ণয়ে এই মানদণ্ড খুবই উপযোগী।</p>
</div>
 <div class="table">
   <table class="" border="">
     <tr>
       <td class="z">বিএমআই মান</td>
       <td class="x">শারীরিক অবস্থা</td>
     </tr>
     <tr>
       <td>18.5 এর নিচে</td>
       <td>কম ওজন</td>
     </tr>
     <tr>
       <td>18.5-24.9</td>
       <td>সঠিক ওজন</td>
     </tr>
     <tr>
       <td>25-29.9</td>
       <td>বেশি ওজন</td>
     </tr>
     <tr>
       <td>30 এর বেশি</td>
       <td>স্থূল বা মোটা</td>
     </tr>
  
   </table>
 </div>
 
<div class="work">
  <input class="a" type="text/submit/hidden/button/image"placeholder="Enter your name"/><br />
  <input class="b" type="number" placeholder="Weight (kg)" /><br />
  <input class="c" type="number" placeholder="Feet" />
  <input class="d" type="number" placeholder="Inch"/><br />
  <button type="submit" class="e">Check my BMI</button>
</div>
<hr />
<h4 class="ha"></h4>
<h4 class="hb"></h4>



<script src="index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>